<launch>
    <param name="robot_description"
    command="$(find xacro)/xacro --inorder '$(find pavlov_mini_description)/urdf/pavlov_mini_model _gazebo_test.xacro'" />



	<node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher">
		<remap from="joint_states" to="/pavlov_mini/joints_state" />
		<param name="rate" value="100"/>
	</node>



	<node name="pavlov_mini_drivers" pkg="pavlov_drivers" type="pavlov_drivers_sim_node.py" output="screen" />



	  <!-- Show in Rviz   -->
	  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find pavlov_mini_description)/rviz/show_model.rviz"/>



</launch>
