<launch>
    <param name="robot_name"  value="pavlov_mini" />

    <arg name="model" default ="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf"/>
    <param name="robot_description" textfile="$(arg model)" />





	<node name="manual_control" pkg="pavlov_mini_visualization" type="manual_velocity_control.py" output = "screen"/>
    <node name="pavlov_mini_visualization" pkg="pavlov_mini_visualization" type="pavlov_mini_visualization_node.py"/>


	<!-- Show in Rviz   -->
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find pavlov_mini_description)/rviz/pavlov_mini_ik_body.rviz"/>


</launch>
